<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclaims Finance | Thank You</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main data-pxl="_n47">
        <div class="flex items-center justify-center h-screen" data-pxl="_n48">
            <div class="p-1 rounded shadow-lg bg-gradient-to-r from-blue-900 to-purple-600" data-pxl="_n49">
                <div class="flex flex-col items-center md:p-4 p-2 space-y-2 bg-white" data-pxl="_n50">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 w-28 h-28" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="1" data-pxl="_n51">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" data-pxl="_n52"></path>
                    </svg>
                    <h1 class="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-900 to-purple-600"
                        data-pxl="_n53">Thank You !</h1>
                    <p class="py-5" data-pxl="_n54">We have received your details one of our agent will be in touch
                        soon.</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
